<?php
define( 'MODULE_PAYMENT_INGPSP_IDEAL_TEXT_TITLE', 'iDEAL' );
define( 'MODULE_PAYMENT_INGPSP_IDEAL_TEXT_DESCRIPTION', 'Pay by iDEAL' );
define( 'MODULE_PAYMENT_INGPSP_IDEAL_TEXT_SELECT_BANK', 'Select your bank' );