<?php
define( 'MODULE_PAYMENT_INGPSP_IDEAL_TEXT_TITLE', 'iDEAL' );
define( 'MODULE_PAYMENT_INGPSP_IDEAL_TEXT_DESCRIPTION', 'Bezahlen mit iDEAL' );
define( 'MODULE_PAYMENT_INGPSP_IDEAL_TEXT_SELECT_BANK', 'Wählen Sie Ihre Bank' );