<?php
define( 'MODULE_PAYMENT_INGPSP_IDEAL_TEXT_TITLE', 'iDEAL via ING PSP' );
define( 'MODULE_PAYMENT_INGPSP_IDEAL_TEXT_DESCRIPTION', 'Betaal met iDEAL' );
define( 'MODULE_PAYMENT_INGPSP_IDEAL_TEXT_SELECT_BANK', 'Kies uw bank' );